liquibase:
  enabled: enable #this is optional as enabled by default
  change-log: classpath:/liquibase/db.changelog-master.xml
jdbc:
   driverClassName: org.postgresql.Driver
   url: jdbc:postgresql://localhost:5432/postgres
   username: postgres
   password: saladin